I"ñN<p><a href="https://github.com/webpack/webpack">Webpack</a> æ˜¯ä¸€å€‹éå¸¸å¥½ç”¨çš„æ‰“åŒ…å·¥å…·ï¼Œå¦‚æœåªæ˜¯æƒ³å–®ç´”åœ°ä½¿ç”¨åŸºæœ¬åŠŸèƒ½çš„è©±ï¼Œå®ƒéå¸¸çš„å¥½ç†è§£ã€‚
ç›¸ä¿¡æœ‰çœ‹éæ•™å­¸çš„äººéƒ½å°ä»¥ä¸‹é€™æ®µåŸºæœ¬è¨­å®šç›¸ç•¶ç†Ÿæ‚‰ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// webpack.config.js</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">entry</span><span class="p">:</span> <span class="dl">"</span><span class="s2">./entry.js</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">path</span><span class="p">:</span> <span class="nx">__dirname</span><span class="p">,</span>
        <span class="na">filename</span><span class="p">:</span> <span class="dl">"</span><span class="s2">bundle.js</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">loaders</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span> <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span> <span class="na">loader</span><span class="p">:</span> <span class="dl">"</span><span class="s2">style!css</span><span class="dl">"</span> <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ä½†ç¾å¯¦ç¸½æ˜¯èˆ‡ç†æƒ³ä¸åŒï¼Œä¸€æ—¦ä½ é–‹å§‹æƒ³ä½¿ç”¨ä¸€äº›é€²éšåŠŸèƒ½æ™‚ï¼Œå°±æœƒé–‹å§‹é‡åˆ°å„å¼å„æ¨£çš„ Pluginsã€‚ç”±æ–¼åœ¨ç¶²è·¯ä¸Šé™¤äº†å®˜ç¶²çš„ä»‹ç´¹ä¹‹å¤–ï¼Œå¾ˆå°‘æ‰¾åˆ°æœ‰æŠŠ Plugins çµ±æ•´èµ·ä¾†ä¸¦ä»‹ç´¹çš„æ–‡ç« ï¼Œå› æ­¤ï¼Œæœ¬ç¯‡å°‡é‡å°å¸¸ç”¨åˆ°çš„ Plugins åšç°¡æ˜“çš„ä»‹ç´¹ã€‚</p>

<h2 id="hot-module-replacement-plugin">Hot Module Replacement Plugin</h2>

<p>ä¸€èˆ¬ä¾†èªªï¼ŒHot Module Replacement Plugin é€šå¸¸æœƒæ­é… <a href="http://webpack.github.io/docs/webpack-dev-server.html">Webpack dev server</a> ä¸€èµ·ä½¿ç”¨ã€‚ å®ƒæä¾›é¡ä¼¼æ–¼ Live Reload çš„åŠŸèƒ½ï¼Œä¸€æ—¦ä½ çš„ç¨‹å¼ç¢¼æœ‰åšæ›´å‹•ï¼Œæ­¤ Plugin æœƒç›´æ¥æ›´æ–°ç•«é¢ä¸¦åšå‡ºç›¸å°æ‡‰çš„è®ŠåŒ–ã€‚</p>

<p>é€šå¸¸æœƒä½¿ç”¨åˆ° Hot Module Replacement Plugin çš„æ™‚æ©Ÿæ˜¯ç•¶ webpack dev server ä¸æ˜¯é€é inline mode åšå•Ÿå‹•æ™‚ã€‚</p>

<p>webpack-dev-server æœ‰å…©ç¨®å•Ÿå‹•æ¨¡å¼ï¼š</p>

<p>ç¬¬ä¸€ç¨®æ˜¯æ•™å­¸ä¸­å¸¸è¦‹åˆ°çš„ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>webpack-dev-server <span class="nt">--devtool</span> <span class="nb">eval</span> <span class="nt">--progress</span> <span class="nt">--colors</span> <span class="nt">--hot</span> <span class="nt">--content-base</span> build
</code></pre></div></div>

<p>é€™å°±æ˜¯æ‰€è¬‚çš„ inline modeï¼ŒæŒ‡ä»¤ä¸­çš„ <code class="language-plaintext highlighter-rouge">--hot</code> æœƒè‡ªå‹•å°‡ Hot Module Replacement Plugin çš„åŠŸèƒ½åŠ å…¥ï¼Œå› æ­¤ï¼Œæˆ‘å€‘ä¸ç”¨ç‰¹åœ°åˆ° <code class="language-plaintext highlighter-rouge">webpack.config.js</code> å…§åšè¨­å®šã€‚</p>

<p>å¦ä¸€ç¨®å•Ÿå‹• webpack dev server çš„æ–¹å¼å‰‡æ˜¯é€éç¨‹å¼ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">WebpackDevServer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack-dev-server</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">webpackConfig</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../webpack.config.js</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">compiler</span> <span class="o">=</span> <span class="nx">webpack</span><span class="p">(</span><span class="nx">webpackConfig</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">bundler</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WebpackDevServer</span><span class="p">(</span><span class="nx">compiler</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">publicPath</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/build/</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">hot</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">quiet</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">noInfo</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">stats</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">colors</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="nx">bundler</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8080</span><span class="p">,</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Webpack-dev-server is live on port 8080</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ç•¶ä½¿ç”¨é€™ç¨®æ–¹å¼å•Ÿå‹• webpack dev server æ™‚ï¼Œæˆ‘å€‘å°±å¿…é ˆè¨˜å¾—åˆ° <code class="language-plaintext highlighter-rouge">webpack.config.js</code> å…§åŠ å…¥ Hot Module Replacement Plugin çš„è¨­å®šï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>

<span class="c1">//...other webpack settings</span>

<span class="nx">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">Webpack</span><span class="p">.</span><span class="nx">HotModuleReplacementPlugin</span><span class="p">()</span>
<span class="p">]</span>
</code></pre></div></div>

<h2 id="commons-chunk-plugin">Commons Chunk Plugin</h2>

<p>Commons Chunk Plugin çš„ç”¨æ³•è¤‡é›œä¸”å¤šæ¨£ï¼Œæœ¬æ–‡åªé‡å°åŸºæœ¬ç”¨æ³•åšä»‹ç´¹ã€‚</p>

<p>æ­¤ Plugin å…¶ä¸­ä¹‹ä¸€çš„ç”¨é€”æ˜¯åœ¨æ–¼åˆ†é›¢ç¬¬ä¸‰æ–¹å¥—ä»¶èˆ‡å°ˆæ¡ˆå…§éƒ¨ç¨‹å¼ç¢¼ã€‚ç”±æ–¼å°ˆæ¡ˆå…§éƒ¨ç¨‹å¼ç¢¼æœƒä¸æ–·åšæ›´æ–°ï¼Œè€Œç¬¬ä¸‰æ–¹å¥—ä»¶ä¸€èˆ¬ä¾†èªªä¿®æ”¹çš„é »ç‡è¼ƒä½ï¼Œå¦‚æœæ²’æœ‰èˆ‡ç¬¬ä¸‰æ–¹å¥—ä»¶åˆ†é–‹æ‰“åŒ…çš„è©±ï¼Œä½¿ç”¨è€…åœ¨æ¯ä¸€æ¬¡æ›´æ–°å¾Œéƒ½å¿…é ˆä¸‹è¼‰ç¬¬ä¸‰æ–¹å¥—ä»¶åŠ ä¸Šå°ˆæ¡ˆå…§éƒ¨ç¨‹å¼ç¢¼çš„ä¸€æ•´åŒ…æª”æ¡ˆï¼Œä½¿å°ˆæ¡ˆé‹è¡Œèµ·ä¾†çš„é€Ÿåº¦è®Šæ…¢ï¼Œä¸¦é™ä½ä½¿ç”¨è€…é«”é©—ã€‚</p>

<p>æ­¤ Plugin ä½¿ç”¨æ–¹å¼å¦‚ä¸‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">node_modules_dir</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">node_modules</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">entry</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">app</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">app/main.js</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">vendors</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">jquery</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bootstrap</span><span class="dl">'</span><span class="p">]</span>
  <span class="p">},</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dist</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app.js</span><span class="dl">'</span>
  <span class="p">},</span>
  <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">loaders</span><span class="p">:</span> <span class="p">[{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
      <span class="na">exclude</span><span class="p">:</span> <span class="p">[</span><span class="nx">node_modules_dir</span><span class="p">],</span>
      <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">babel</span><span class="dl">'</span>
    <span class="p">}]</span>
  <span class="p">},</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="c1">// ç¬¬ä¸€å€‹åƒæ•¸å°æ‡‰åˆ° entry å…§çš„å±¬æ€§å</span>
    <span class="c1">// ç¬¬äºŒå€‹åƒæ•¸æ˜¯è¼¸å‡ºæª”æ¡ˆçš„åç¨±</span>
    <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">optimize</span><span class="p">.</span><span class="nx">CommonsChunkPlugin</span><span class="p">(</span><span class="dl">'</span><span class="s1">vendors</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">vendors.js</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">]</span>
<span class="p">};</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
</code></pre></div></div>

<p>ä»¥ä¸Šè¨­å®šæœƒæ‰“åŒ…æˆ <code class="language-plaintext highlighter-rouge">app.js</code> èˆ‡ <code class="language-plaintext highlighter-rouge">vendors.js</code> å…©å€‹æª”æ¡ˆã€‚</p>

<h2 id="provide-plugin">Provide Plugin</h2>

<p>ä½ æœ‰é‡åˆ°å°‡ jquery å’Œ bootstrap æ‰“åŒ…åˆ° vendors å»å‡ºç¾ <code class="language-plaintext highlighter-rouge">Uncaught ReferenceError: jQuery is not defined</code> çš„å•é¡Œå—ï¼Ÿ Provide Plugin æœƒæ˜¯è§£æ±ºé€™å€‹å•é¡Œçš„ä¸€ç¨®è¾¦æ³•ã€‚</p>

<p>æˆ‘å€‘å…ˆä¾†çœ‹çœ‹è§£æ³•å†ä¾†æ¢è¨å®ƒçš„ç”¨è™•ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>

<span class="c1">//...other webpack settings</span>

<span class="nx">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">Webpack</span><span class="p">.</span><span class="nx">ProvidePlugin</span><span class="p">({</span>
        <span class="na">$</span><span class="p">:</span> <span class="dl">'</span><span class="s1">jquery</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">jQuery</span><span class="p">:</span> <span class="dl">'</span><span class="s1">jquery</span><span class="dl">'</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">window.jQuery</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">jquery</span><span class="dl">'</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">root.jQuery</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">jquery</span><span class="dl">'</span>
    <span class="p">}),</span>
<span class="p">]</span>
</code></pre></div></div>

<p>Provide Plugin çš„ä¸»è¦åŠŸèƒ½æ˜¯ç•¶åœ¨ç¨‹å¼ä¸­é‡åˆ°ç‰¹å®šå­—å…ƒä¸”æ²’è¢«å®šç¾©æ™‚æœƒè‡ªå‹•è¼‰å…¥ç‰¹å®šæ¨¡çµ„ã€‚ä¸Šä¾‹çš„è¨­å®šæ˜¯åœ¨ç¢°åˆ° <code class="language-plaintext highlighter-rouge">$</code>ï¼Œ<code class="language-plaintext highlighter-rouge">jQuery</code>ï¼Œ<code class="language-plaintext highlighter-rouge">window.jQuery</code> æˆ– <code class="language-plaintext highlighter-rouge">root.jQuery</code> æ™‚éƒ½è¼‰å…¥ jquery å¥—ä»¶ã€‚æ‰€ä»¥ï¼Œç•¶åœ¨æŸæª”æ¡ˆä¸­ä¸å®šç¾© <code class="language-plaintext highlighter-rouge">$</code> ç›´æ¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">$("#item")</code> æ™‚ï¼Œç¨‹å¼ä¸æœƒå ±éŒ¯ã€‚</p>

<p>è€Œæœ¬æ®µè½åˆæ‰€ç¢°åˆ°çš„å•é¡Œæ­£æ˜¯åœ¨ bootstrap ä¸­æœ‰ä½¿ç”¨ jquery å»æ²’å®šç¾©çš„æƒ…æ³ï¼Œå› æ­¤åªè¦åšäº†ä»¥ä¸Šè¨­å®šï¼Œbootstrap å°±èƒ½æ­£å¸¸å¼•ç”¨ jquery çš„åŠŸèƒ½äº†ã€‚</p>

<h2 id="no-errors-plugin">No Errors Plugin</h2>

<p>æ­¤ Plugin ä¸»è¦åŠŸèƒ½æ˜¯åœ¨ç¨‹å¼ç¢¼å‡ºéŒ¯æ™‚ï¼Œä¸æœƒå°‡æœ‰éŒ¯èª¤çš„ç¨‹å¼ç¢¼æ‰“åŒ…ä»¥ç¢ºä¿æ‰“åŒ…å®Œå¾Œçš„ç¨‹å¼ç¢¼èªæ³•ä¸Šçš„æ­£ç¢ºæ€§ã€‚æ¯”è¼ƒå®¹æ˜“æœƒç¢°åˆ°çš„å•é¡Œæ˜¯ï¼Œç•¶æœ‰ä½¿ç”¨ <a href="https://github.com/MoOx/eslint-loader">eslint-loader</a> ä¾†ç‚º ES6 åšèªæ³•æª¢æŸ¥æ™‚ï¼Œä¸ç®¡æ˜¯ warning æˆ–æ˜¯ error éƒ½æœƒä½¿ No Error Plugin åœæ­¢æ‰“åŒ…ã€‚</p>

<p>åŒæ™‚ä½¿ç”¨æ­¤ Plugin èˆ‡ eslint-loader çš„è¨­å®šæœ‰å¥½æœ‰å£ï¼Œå¥½è™•æ˜¯ä½ çš„ç¨‹å¼ç¢¼å¿…é ˆä¹¾æ·¨åˆ°é€£ warning éƒ½æ²’æœ‰æ‰èƒ½æ­£å¸¸æ‰“åŒ…ã€‚å£è™•å‰‡æ˜¯æª¢æŸ¥å¤ªåš´æ ¼ï¼Œæœ‰äº›é–‹ç™¼è€…å¯èƒ½ä¸ç¿’æ…£é€™æ¨£çš„æ¨¡å¼ã€‚ç•¶ä½ æƒ³è¦ä¿æœ‰æª¢æŸ¥ es6 èªæ³•åŠŸèƒ½å»åˆä¸æƒ³è¢«é€™éº¼åš´è‹›çš„å°å¾…æ™‚ï¼Œå°±æŠŠ No Errors Plugin æ‹¿æ‰å§ã€‚</p>

<h2 id="extract-text-plugin">Extract Text Plugin</h2>

<p>å¤§å®¶éƒ½çŸ¥é“åœ¨ webpack ä¸­ CSS æ˜¯å¯ä»¥è¢« <code class="language-plaintext highlighter-rouge">require()</code> çš„ï¼Œwebpack æœƒè‡ªå‹•ç”Ÿæˆä¸€å€‹ <code class="language-plaintext highlighter-rouge">&lt;style&gt;</code> æ¨™ç±¤ä¸¦åŠ å…¥åˆ° html çš„ <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> ä¸­ã€‚ä½†æ˜¯åœ¨ç™¼ä½ˆæ™‚ï¼Œæˆ‘å€‘å¯èƒ½åªå¸Œæœ›æœ‰ä¸€å€‹è¢«æ‰“åŒ…éå¾Œçš„ css æª”ã€‚é€™æ™‚ Extract Text Plugin å°±èƒ½å¹«åŠ©æˆ‘å€‘å®Œæˆé€™é …ä»»å‹™ã€‚</p>

<p>åŸºæœ¬ä½¿ç”¨çš„æ–¹å¼å¾ˆç°¡å–®ï¼Œåªéœ€è¦çµ¦ Plugin ä¸€å€‹æœ€å¾Œè¼¸å‡ºå®Œçš„æª”åå³å¯ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>

<span class="c1">//...other webpack settings</span>

<span class="nx">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">ExtractTextPlugin</span><span class="p">(</span><span class="dl">'</span><span class="s1">app.bundle.css</span><span class="dl">'</span><span class="p">)</span>
<span class="p">]</span>
</code></pre></div></div>

<p>ä»¥ä¸Šè¨­å®šæœƒè¼¸å‡ºä¸€å€‹ <code class="language-plaintext highlighter-rouge">app.bundle.css</code> çš„æª”æ¡ˆã€‚</p>

<h2 id="uglifyjsplugin">UglifyJsPlugin</h2>

<p>UglifyJsPlugin çš„åŠŸèƒ½æ­£å¦‚å…¶åï¼Œå®ƒæœƒå£“ç¸® javascript æª”ã€‚åœ¨ <code class="language-plaintext highlighter-rouge">webpack -p</code> ä¹Ÿå°±æ˜¯ production mode æ™‚æœƒè‡ªå‹•åŸ·è¡Œã€‚é€™é‚Šç‰¹åˆ¥æå‡ºä¾†çš„åŸå› åœ¨æ–¼æœ‰æ™‚æœƒåœ¨å£“ç¸®æ™‚æœ‰ä¸€äº›å¤šé¤˜çš„è­¦å‘Š <code class="language-plaintext highlighter-rouge">(Side effects in initialization of unused variable define)</code> è·‘å‡ºä¾†ï¼Œå¦‚æœä½ ä¹Ÿåƒæˆ‘ä¸€æ¨£é¾œæ¯›ä¸å–œæ­¡çœ‹åˆ°è­¦å‘Šçš„è©±ï¼Œä½ å¯ä»¥åœ¨ <code class="language-plaintext highlighter-rouge">webpack.config.js</code> å…§åšä»¥ä¸‹è¨­å®šï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>

<span class="c1">//...other webpack settings</span>

<span class="nx">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">Webpack</span><span class="p">.</span><span class="nx">optimize</span><span class="p">.</span><span class="nx">UglifyJsPlugin</span><span class="p">({</span>
        <span class="na">compress</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">warnings</span><span class="p">:</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">]</span>
</code></pre></div></div>

<p>ä¸Šè¿°ç¨‹å¼ç¢¼åªæ˜¯æŠŠå£“ç¸®æ™‚çš„è­¦å‘Šé—œä¸Šè€Œå·²ã€‚</p>

<h2 id="htmlwebpackplugin">HtmlWebpackPlugin</h2>

<p>æœ€å¾Œèˆ‡å„ä½åˆ†äº«çš„æ˜¯ä¸€å€‹éå®˜æ–¹çš„ Pluginã€‚<a href="https://github.com/ampedandwired/html-webpack-plugin">html-webpack-plugin</a> èƒ½å¤ å‹•æ…‹ç”¢ç”Ÿ <code class="language-plaintext highlighter-rouge">index.html</code> ä¸¦æ”¯æ´ Extract Text Plugin è‡ªå‹•å°‡æ‰“åŒ…å®Œå¾Œçš„ js èˆ‡ css æª”åŠ å…¥ã€‚</p>

<p>åŸºæœ¬ä½¿ç”¨æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>

<span class="c1">//...other webpack settings</span>

<span class="nx">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">()</span>
<span class="p">]</span>
</code></pre></div></div>

<p>ä»¥ä¸Šè¨­å®šæœƒè‡ªå‹•ç”Ÿæˆä¸€å€‹åŸºæœ¬çš„ <code class="language-plaintext highlighter-rouge">index.html</code> ä¸¦å°‡æ‰“åŒ…éå¾Œçš„ js å’Œ css æª”é€é <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> å’Œ <code class="language-plaintext highlighter-rouge">&lt;link&gt;</code> åŠ å…¥ã€‚
å®ƒä¹Ÿæä¾›é–‹ç™¼è€…è‡ªè¨‚ template æ–¹æ³•ï¼Œä½¿ç”¨çš„å¼•æ“æ˜¯ <a href="https://github.com/blueimp/JavaScript-Templates">blueimp</a>ï¼Œè©³ç´°è¨­å®šè«‹åƒè€ƒå®ƒçš„å®˜æ–¹ Githubã€‚</p>

<p>é‚£éº¼åœ¨ä»€éº¼æ™‚å€™æˆ‘å€‘æœƒéœ€è¦å‹•æ…‹çµ„ <code class="language-plaintext highlighter-rouge">index.html</code> å‘¢ï¼Ÿç•¶ä½ æƒ³è¦åœ¨ js æˆ– css æª”å¾Œé¢åŠ ä¸Šç‰ˆæœ¬è™Ÿæ™‚ (ä¾‹å¦‚: app.bundle.0.0.1.js)ï¼Œè‡ªå‹•çµ„æˆçš„ HTML æª”å°±æœƒæ´¾ä¸Šç”¨å ´äº†ï¼Œä½ ä¸å¿…åœ¨æ¯æ¬¡æ›´æ–°éƒ½è¦å»æ”¹å‹• <code class="language-plaintext highlighter-rouge">index.html</code> å…§çš„æª”åã€‚</p>

<h2 id="ç¸½çµ">ç¸½çµ</h2>

<p>å‘¼ï½å¯«äº†é€™éº¼é•·ä¸€ç¯‡çš„ Webpack Plugins ä»‹ç´¹ï¼Œå¸Œæœ›èŠ±æ™‚é–“çœ‹å®Œçš„ä½ æœ‰ä¸€äº›æ”¶ç©«ã€‚ä½†é€™äº›ä¹Ÿéƒ½åªæ˜¯ Webpack å†°å±±ä¸€è§’è€Œå·²ï¼Œé™¤äº† plugins ä¹‹å¤–ï¼Œé‚„æœ‰å„å¼å„æ¨£çš„ loaders ç­‰è‘—æˆ‘å€‘å»ä½¿ç”¨ã€‚å‰ç«¯å·¥ç¨‹å¸«çœŸçš„æ˜¯ç„¡æ™‚ç„¡åˆ»éƒ½è¦å­¸ç¿’å•Šã€‚å¦‚æœå°ä»¥ä¸Šä»‹ç´¹æœ‰å•é¡Œæˆ–æŒ‡æ­£çš„åœ°æ–¹ï¼Œæ­¡è¿ç•™è¨€æŒ‡æ•™ã€‚éœ€è¦çœ‹å®Œæ•´ç¨‹å¼ç¢¼çš„è®€è€…å¯ä»¥åˆ° <a href="https://github.com/Rhadow/react-webpack-boilerplate">React-Webpack-Boilerplate</a> åƒè§€ã€‚</p>
:ET